@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* body{overflow-x: hidden;} */

.main {
    width: 1360px;
    margin: auto;
}




@media only screen and (max-width: 1120px) {
    .main {
        width: 100%;
        position: relative;
    }
}



.header2 {
    width: 100%;
    min-height: 40px;
    display: flex;
    background-color: black;

}

.logo1 {
    margin-top: 30px;
    width: 120px;
    height: 40px;
    justify-content: flex-start;
    margin-left: 5%;
}

.header2 a {
    text-decoration: none;
    color: lightgray;
}

.button2 {
    width: 120px;
    height: 44.93px;
    margin-top: 18px;
    margin-left: 75%;
    border-radius: 4px;
    background: olivedrab;
    padding: 12px 18px;
    margin-bottom: 5px;

}

/* media query of header2 */
@media only screen and (max-width: 1120px) {
    .header2 {
        width: 100%;
    }

    .logo1 {
        width: 100%;
    }

    .button2 {
        width: 100%;
        padding: 12 8px;
        font-size: 10px;
    }
}

@media only screen and (max-width: 650px) {

    .header2 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 1em;
    }

    .logo1 {
        width: 80%;
    }


    .button2 {
        margin: auto;
        width: 20%;
        padding: 1em -1em 1em 1em;
        margin-top: 3%;
    }
}



.header3 {
    width: 100%;
    display: flex;
    background-color: orangered;
    gap: 40%;
}

.contact {
    padding: 1em;
    margin-left: 10%;
}

.media {
    padding: 1em;
    margin-right: 10%;
}

.header3 a {
    text-decoration: none;
    color: white;
    padding: 5px;
}



@media only screen and (max-width: 650px) {
    .header3 {
        padding-top: 1em;
    }

    .contact {
        flex-direction: column;
    }

    .media {
        display: none;
    }
}


.header4 {
    width: 100%;
    display: flex;
}

.main-logo {
    margin: auto;
    padding: 1em;
}

.menu {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: auto;
    padding: 1em;
    flex: shrink 1;
    ;
}

.menu a {
    text-decoration: none;
    color: black;
}

.button3 {
    width: 120px;
    height: 44.93px;
    border-radius: 4px;
    background: rgb(255, 196, 0);
    padding: 12px 12px;
    flex-shrink: shrink 1;

}

@media only screen and (max-width: 1120px) {
    .main-logo {
        width: 50%;
    }

    .menu {
        width: 80%;
    }

    .menu a {
        padding-right: 0.5em;
    }

    .button3 {
        width: 100%;
        font-size: 10px;
    }
}




@media only screen and (max-width: 650px) {
    .header4 {
        flex-direction: column;
    }

    .main-logo {
        margin: auto;
    }

    .menu {
        flex-direction: column;
    }

    .menu a {
        padding: 0.5em;
    }

    .button3 {
        font-size: 13px;
        text-align: center;
    }
}


.sec1 {
    width: 100%;
    position: relative;
    height: 700px;
}


.tab-btns a {
    text-decoration: none;
    color: #1F1F1F;
    /* font-weight: 400; */
}

.tab-btns {
    /* background-color: rgb(246, 149, 149); */
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

.btn {
    width: 164px;
    height: 60px;
    border: 1px solid #BEBEBE;
    /* border-radius: 40px; */
    padding: 15px 25px 15px 25px;
    background-color: orange;
}

.sec1-card {
    width: 60%;
    height: fit-content;
    margin: auto;
    position: absolute;
    right: 0;
    left: 0;
    top: 50%;
    bottom: 0;
    display: flex;
    gap: 2%;
    box-shadow: 5px 5px 5px 5px grey; background-color: white;
}

.card {
    border-right: 1px dotted gray !important;
    height: fit-content;
}

.card-body a {
    text-decoration: none;
    color: black;
}

@media only screen and (max-width: 650px) {
    .sec1-card {
        flex-direction: column;
        margin-top: -5%;
        justify-content: center;
        align-items: center;
        left: 0px;
    }
}



.sec2{width: 100%;background-color: rgba(135, 207, 235, 0.11)}

.sec2-content h1{text-align: center;
}

.sec2-content p{ margin: auto;width: 30%;}

.sec2-cards{width: 100%;margin: auto;display: flex;gap: 10%;margin-left: 8%;}